{
  "name": "codex-auto-login",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test auth-recovery-runner.test.mjs",
    "dry-run": "node auth-recovery-runner.mjs --dry-run"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
